{
  "name": "delivery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate:catalog": "tsx scripts/migrate-catalog.ts",
    "cap:init": "npx cap init \"Alef Salad\" com.alefsalad.delivery --web-dir=dist-capacitor",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync android",
    "cap:copy": "npx cap copy android",
    "cap:open:android": "npx cap open android",
    "android:run": "npx cap run android",
    "android:build:debug": "cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.4.2",
    "@capacitor/device": "^8.0.3",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@hookform/resolvers": "^5.4.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
